<html lang="en">
<head>
  <title>FRUIT MACHINE</title>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1>RY- FruitMachine</h1>
      <p>Spin using TouchBar 🎰</p>
    </div>
  </div>
</body>
</html>

<style>
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* The image used */
    background-color: #16a085;

    /* Set a specific height */
    height: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
</style>
